{
  "name": "geekmox.com",
  "version": "0.5.7",
  "description": "Noticias sobre tecnología en una interfaz agradable, minimalista y fácil de utilizar.",
  "license": "Apache License version 2.0",
  "author": "@adrianojosue",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
